{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "SecretKey": "sdfsdfsrty45634kkhllghtdgdfss345t678fs", //²»ÒªÌ«¶Ì£¬16Î»+
    "Issuer": "DMS.Core",
    "Audience": "wr",
    "ExpireMinutes": 2
  }
}
